# Reddit API Credentials
# Create app at: https://www.reddit.com/prefs/apps
# Select "script" type application

REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=layoffs-tracker/1.0 by your_username
